{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(del *)",
      "Bash(rmdir *)",
      "Bash(node *)",
      "Bash(npm install *)",
      "Bash(npm *)"
    ]
  },
  "$version": 3
}